spring.datasource.url=jdbc:mariadb://localhost:3306/ensayo
spring.datasource.password=
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true

#JWT 
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds=604800000