#spring.datasource.url=jdbc:mariadb://localhost:3306/ensayo
spring.datasource.url=jdbc:mariadb://containers-us-west-71.railway.app:5542/railway
spring.datasource.password=NSxIHwDeTh1DJTRHwMEY
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true

#JWT 
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds=604800000